<Properties StartupConfiguration="{DDFBC18F-9396-3137-9CFE-DEB2CDB74636}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnvResource/fireCampScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnvResource/bushScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Envirnment/envirnmentControlScript.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/EnvResource/fireCampScript.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>